@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1250px)
  main:before
    width: 650px
    height: 325px
    right: -371px

  .main-img
    width: 250px
    right: 0
    z-index: -1

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .schedule
    margin: 0 0 20px

  main:after
    width: 80px
    height: 80px
    right: -20px
    bottom: 350px
    top: auto

  .main-img
    width: 128px
    z-index: 1

  .your-condition
    h3
      margin: 0 0 22px

  .motivation-img
    position: relative
    top: 0
    transform: none
    display: flex
    align-items: center
    justify-content: center

  .motivation
    padding: 20px 0 45px
    .btn
      margin: 0 auto

  .motivation-content
    text-align: center
    margin: 17px 0 0
    .box-text
      font-size: 16px

  .value-img
    margin: 46px auto 0

  .reduce-volumes .btn
    margin: 28px 0 0

  .result-work-img
    width: 280px
    height: 280px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h1, h3
    font-size: 26px
    line-height: 32px

  h2
    font-size: 34px
    line-height: 42px

  header:before
    width: calc(100% - 20px)

  main
    padding: 52px 0 242px

  .main-content .box-text
    margin: 16px 0 32px

  .box-text
    font-size: 20px

  .btn
    padding: 16.5px 28px

  .main-img
    right: -10px
    bottom: -240px

  .dashboard-item
    margin: 0 0 20px
    border-radius: 18px
    align-items: stretch
    &__icon
      width: 70px
      min-width: 70px
      border-radius: 18px
      height: auto
      margin: 0 0 0 -2px
      padding: 10px 20px
    h4
      font-size: 26px
      line-height: 32px
    &__text
      padding: 15px 18px

  .p-120
    padding: 100px 0

  .your-condition .schedule h3
    margin: 3px 0 5px

  .box-text
    p
      margin: 0 0 22px

  .reduce-volumes ul
    margin: 22px 0 0

  .list-check li
    margin: 0 0 20px

  .result-work-img
    margin: 0 auto 46px

  .result-work-content
    text-align: center
    .box-text
      max-width: none
    ul
      text-align: left
    .btn
      margin: 0 auto

  .mb-45
    margin-bottom: 75px

  .advantages
    padding: 46px 0 100px

  .card-header
    padding: 30px 20px
    h4
      font-size: 20px
      line-height: 24px

  .card-body
    padding: 0 20px 30px

  footer
    .logo
      text-align: center

  .copyright
    text-align: center
    margin: 30px auto 0
    max-width: 205px
    width: 100%
    line-height: 26px

  .logo
    font-size: 20px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 600px)
  .schedule
    padding: 23px 20px 17px
    border-radius: 18px

  .img-diagram
    display: none

  .img-mobile
    display: block

  .schedule-body-line
    margin: 20px 0 0
    line-height: 24px

  .your-condition .schedule
    padding: 18px 20px 30px
    .schedule-footer
      font-size: 12px

  .reduce-volumes ul li
    width: 50%

@media only screen and (max-width: 480px)
  /**/


/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

